#consumer config
enable_auto_commit=true
session_timeout_ms=30000
auto_commit_interval_ms=1000
max_poll_records=50
auto_offset_reset=earliest
offset=0
bootstrap_server=10.1.80.8:9092,10.1.80.9:9092,10.1.80.4:9092
zookeeper_connect=10.1.80.4:2181,10.1.80.8:2181,10.1.80.9:2181
key_deserializer=org.apache.kafka.common.serialization.StringDeserializer
value_deserializer =org.apache.kafka.common.serialization.StringDeserializer



#producer config
acks_conf=all
retries=0
batch_size=16384
linger_ms=1
buffer_memory=33554432
key_serializer=org.apache.kafka.common.serialization.StringSerializer
value_serializer=org.apache.kafka.common.serialization.StringSerializer